.grid-container {
    display: grid;
    grid-template-rows: 50px 600px auto;
    grid-template-columns: auto 300px;
    grid-template-areas: 'header header' 'welcome-image welcome-image' 'article-blocks possible-party';
}

.header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #A70A20;
    grid-area: header;
    justify-content: center;
}

.header-item {
    display: flex;
    width: 150px;
    padding-top: 5px;
    align-items: flex-start;
}

.header-item:hover {
    background-color: #eee;
}

.header-item>div {
    font-weight: bold;
    height: 40px;
}

.header-item>div>span {
    font-weight: normal;
    display: block;
}

.header-item>img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.main-image {
    display: flex;
    background: url('../img/dragon-war.jpg') no-repeat center center;
    grid-area: welcome-image;
    justify-content: center;
    align-items: center;
}

.main-image-text {
    font-size: 69;
    text-align: center;
    color: #fff;
}

.articles-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    grid-area: 'article-block';
    justify-content: center;
}

.article {
    display: grid;
    border-width: medium;
    border-style: solid;
    border-color: #A70A20;
    grid-template-rows: 250px 250px;
    grid-template-columns: 400px;
    grid-template-areas: 'article-image' 'article-text';
    margin: 10px;
}

.article:hover {
    opacity: 0.4;
}

.article-image {
    border-bottom-width: medium;
    border-style: solid;
    border-color: #A70A20;
    grid-area: 'article-image';
}

.article-image>img {
    width: 100%;
    height: 100%;
}

.article-text {
    grid-area: 'article-text';
}

.article-text>h2 {
    text-align: center;
}

.article-text>p {
    display: block;
}

.parties-container {
    display: flex;
    flex-direction: column;
    grid-area: 'possible-party';
}

.partie {
    border-width: medium;
    border-style: solid;
    border-color: #A70A20;
    display: grid;
    grid-template-rows: 100px 75px;
    grid-template-columns: 100px 200px;
    margin-top: 10px;
    /*grid-template-areas: 'partie-image partie-name' 'partie-description partie-description'; */
}

.partie:hover {
    opacity: 0.4;
}

.partie-image {
    grid-area: 'partie-image';
    grid-row: 1;
    grid-column: 1;
}

.partie-name {
    grid-area: 'partie-name';
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

.partie-description {
    grid-area: 'partie-description';
    grid-row: 2;
    grid-column: 1 / span 2;
}

@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto 250px auto auto;
        grid-template-areas: "header" "welcome-image" "article-blocks" "possible-party";
    }
    .main-image-text {
        font-size: 30;
    }
    .header-container {
        flex-direction: column;
    }
    .header-item {
        width: 100%;
        justify-content: center;
    }
}
